spring.application.name=library

# Banco de Dados

# Este é a URL para acessar o banco que segue o formato:
spring.datasource.url=jdbc:postgresql://localhost:5432/springlibrary
spring.datasource.username=postgres
spring.datasource.password=adm123
# Indica quais as ferramentas que serão usadas para a comunicação com o banco.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#Dialeto a forma que as aplicações irão conversar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Migrations

#Habilitando o Flyway 
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration